# hello-extension

./: pom.xml
.svn/: all-wcprops  dir-props  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/cdi/.svn/: all-wcprops  entries
src/main/java/com/cdi/extension/.svn/: all-wcprops  entries
src/main/java/com/cdi/extension/helloextension/: BaseHelloBean.java  EnglishHelloBean.java  EnglishImpl.java  HelloExtension.java  Portuguese.java  PortugueseImpl.java
src/main/java/com/cdi/extension/helloextension/.svn/: all-wcprops  entries
src/main/java/com/cdi/extension/helloextension/.svn/text-base/: English.java.netbeans-base  EnglishHello.java.svn-base  Hello.java.svn-base  PortugueseHello.java.svn-base  PortugueseHelloBean.java.svn-base
src/main/resources/.svn/: all-wcprops  entries
src/main/webapp/: home.xhtml
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
